POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=tilt
POSTGRES_PASSWORD=tilt
POSTGRES_DATABASE=tilt

PTAX_URL=https://olinda.bcb.gov.br
COINDECK_URL=https://api.coindesk.com/v1/bpi/currentprice/%s.json

QUOTATIONS_HOST=:9200
BTC_HOST=:9201